log_level = "info"

proxy_app = "tcp://127.0.0.1:26608"
# TODO: consider using moniker = "{ node_domain }", and generate node_domain in higher level.
moniker = "n05.stagnet3.vega.xyz"

[rpc]
  laddr = "tcp://0.0.0.0:26657"
  unsafe = true
  cors_allowed_origins = ["*"]
  cors-allowed-methods = ["HEAD", "GET", "POST", ]
  cors-allowed-headers = ["Origin", "Accept", "Content-Type", "X-Requested-With", "X-Server-Time", ]

[p2p]
  laddr = "tcp://0.0.0.0:26656"
  external_address = "n05.stagnet3.vega.xyz:26656"
  addr_book_strict = false
  max_packet_msg_payload_size = 4096
  pex = false
  allow_duplicate_ip = true

  # TODO: consider replacing with something like persistent_peers = "{ node_$i_persistent_peers }"
  persistent_peers = "e46877edc27b75a6243defe7cebd0cd333d4b64a@n01.stagnet3.vega.xyz:26656,468550c2e9f60d99606205e8c91a1ba4a753b8da@n02.stagnet3.vega.xyz:26656,ee5d6c3b96699f6d55b6946fb60ec0662c1adaa9@n03.stagnet3.vega.xyz:26656,44e49cec64b6751643755ebd0e91b55470b1428b@n04.stagnet3.vega.xyz:26656,288363e0bfaeb503290cce04eef389ffdbecc6c1@n05.stagnet3.vega.xyz:26656,efe338b6f73d5fff1019a1148c88a3ccd0cc2de3@n06.stagnet3.vega.xyz:26656,0a6e3144885d98db13d164707eed9c2e5b05251e@n07.stagnet3.vega.xyz:26656"

[mempool]
  size = 10000
  cache_size = 20000

[consensus]
  skip_timeout_commit = false